<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>coffeerun</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.2/css/bootstrap.min.css">
    <style>

  form :focus:required:invalid	{
              border-color:	#a94442;
          }

#strengthLevel {
    width: 100%;
}

#strengthLevel {
    -webkit-appearance: none;
    width: 100%;
    height: 5px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

#strengthLevel:hover {
    opacity: 1;
}

#strengthLevel::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    background: #4CAF50;
    cursor: pointer;
}

#strengthLevel::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background: #4CAF50;
    cursor: pointer;
}
</style>
  </head>
  <body class="container">
      <header>
        <h1>CoffeeRun</h1>
      </header>
      <section>
      <div class="panel panel-default">
        <div class="panel-body">
          <form data-coffee-order="form">
            <div class="form-group">
                <label for="coffeeOrder">Coffee Order</label>
                <input class="form-control" name="coffee" id="coffeeOrder"  autofocus required 	pattern="[a-zA-Z\s]+">
              </div>
              <div class="form-group">
             <label for="emailInput">Email</label>
             <input class="form-control" type="email" name="emailAddress"
               id="emailInput" value="" placeholder="dr@who.com" required>
           </div>
           <div class="radio">
               <label>
                 <input type="radio" name="size" value="short">
                 Short
               </label>
             </div>
             <div class="radio">
               <label>
                 <input type="radio" name="size" value="tall" checked>
                 Tall
               </label>
             </div>
             <div class="radio">
               <label>
                 <input type="radio" name="size" value="grande">
                 Grande
               </label>
               <div class="radio">
                   <label>
                     <input type="radio" name="size" value="venti">
                     Venti
                   </label>
                 </div>
             </div>
             <div class="form-group">
              <label for="flavorShot">Flavor Shot</label>
              <select id="flavorShot" class="form-control" name="flavor">
                <option value="">None</option>
                <option value="caramel">Caramel</option>
                <option value="almond">Almond</option>
                <option value="mocha">Mocha</option>
              </select>
            </div>
            <div class="form-group">
              <label for="strengthLevel">Caffeine Rating</label>
              <input name="strength" id="strengthLevel" type="range" value="30" oninput="strengthOutputId.value = strengthLevel.value">
               <output data-coffee-output="text" class="med-caffeine" name="result" id="strengthOutputId">30</output>
            </div>
            <button type="submit" class="btn btn-default">Submit</button>
            <button type="reset" class="btn btn-default">Reset</button>
          </form>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-body">
          <h4>Pending Orders:</h4>
          <div data-coffee-order="checklist">
          </div>
        </div>
      </div>
    </section>
    <script> https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js charset="utf-8"</script>
		<script	src="webshim/polyfiller.js"	charset="utf-8"></script>
    <script	src="scripts/validation.js"	charset="utf-8"></script>
    <script src="scripts/checklist.js" charset="utf-8"></script>
    <script	src="scripts/remotedatastore.js"	charset="utf-8"></script>
    <script src="scripts/formhandler.js" charset="utf-8"></script>
    <script src="scripts/datastore.js" charset="utf-8"> </script>
    <script src="scripts/truck.js" charset="utf-8"></script>
    <script src="scripts/main.js" charset="utf-8"></script>
  </body>
</html>
